---
layout: default
title: Get Started | DH Box
has_header: false
---

<div class="breadcrumbtrail">

  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li class=active>Get Started</li>
  </ol>

</div>

<div class="container">

  <h1 class="dhbox">Get Started</h1>

  <br>

  <p>DH Box is currently under development. Follow <a href="{{ site.my_blog_url }}" target="_blank">our blog</a> to find out the latest, including when DH Box will be available for use.</p>

  <br>
  
  <p>DH Box is made available to users as a hosted service. Please make sure to create a back-up system for all important files you will create and intend to use beyond the duration of your DH Box.</p>
  
  <br>
  
  <p>If you're interested in hosting your own virtual computer, please check out our documentation on <a href="https://github.com/DH-Box/dhbox" target="_blank">GitHub</a>.</p>
</div>

<br><br>
